<!DOCTYPE html>
<html>
  <head>
    <title>Website Title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
      <main>
      <section>
        <h1>Section Title</h1>
        <p>Section content goes here.</p>
      </section>
      <section>
        <h1>Another Section Title</h1>
        <p>More section content goes here.</p>
      </section>
    </main>
    <footer>
      <p>&copy;  2023 ДАНЯ + НАСТЯ = МАША <3 </p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>